SESSION_SECRET = coder
MONGO_URL = mongodb+srv://erodriguezp2:Shure200.@cluster0.qhlv3mx.mongodb.net/?retryWrites=true&w=majority
SALT = 15
CLIENT_ID= Iv1.e18c05979ea95d14
SECRET_CLIENT = ab0c043adee9a317085e8b3f1da38ed6514c91d6
CALLBACK_URL = http://localhost:4000/api/sessions/githubCallback
JWT_SECRET = coderhouse1